<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIStepperCurso" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="a9h-BF-h1a">
                                <rect key="frame" x="149.66666666666666" y="410" width="94" height="32"/>
                                <connections>
                                    <action selector="tappedStepper:" destination="BYZ-38-t0r" eventType="valueChanged" id="2li-m3-MtT"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="66j-bG-VCe">
                                <rect key="frame" x="175.66666666666666" y="457" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="66j-bG-VCe" firstAttribute="top" secondItem="a9h-BF-h1a" secondAttribute="bottom" constant="15" id="iI3-Hg-Iro"/>
                            <constraint firstItem="a9h-BF-h1a" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="jgI-PW-Q8c"/>
                            <constraint firstItem="66j-bG-VCe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="k4v-Bq-1BO"/>
                            <constraint firstItem="a9h-BF-h1a" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="n5j-Jp-lhX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="stepper" destination="a9h-BF-h1a" id="3zO-w4-TQV"/>
                        <outlet property="stepperValue" destination="66j-bG-VCe" id="xF3-bN-WgD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
